RANKING_SERVICE_URL=http://www.mocky.io/v2/5eceec4e3200005f00e3ce4c
SUBSIDIARY_SERVICE_URL=http://www.mocky.io/v2/5ec8585e2f00001219db6f80
HOME_SERVICE_URL=http://www.mocky.io/v2/5ec8525b2f00008e00db6f62
USER_SERVICE_URL=http://www.mocky.io/v2/5ec85c6a2f00004c00db6f9c

